{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "react-app",
    "prettier",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "plugins": ["react", "prettier", "import"],
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "parent", "index", "sibling"],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "prettier/prettier": [
      "warn",
      {
        "bracketSpacing": true,
        "jsxBracketSameLine": true,
        "singleQuote": true,
        "trailingComma": "all"
      }
    ]
  },
  "settings": {
    "import/ignore": ["react-native"]
  }
}